REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_TRACK_ID=''
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=''
REACT_APP_CONFIRMATION_DESTINY_PHONE=''
REACT_APP_API_URL=''
